MVVM_implementacion_ACL1/MVVM_implementacion_ACL1/Vista/Pokemon/Listapokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_ACL1.Vista.Pokemon.Listapokemon"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="60,*" BackgroundColor="White">
        <Label Text="POKEDEX" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="Pink"/>
        <CollectionView BackgroundColor="Red"
                        Grid.Row="1"
                        ItemsSource="{Binding Listapokemon}"
                        Margin="0,0,0,0"
                        >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100, *" Margin="10,15,0,0">
                        <Frame Grid.Row="1" WidthRequest="250" HorizontalOptions="Center" CornerRadius="15" Margin="10,-95,10,0" BackgroundColor="{Binding Colorfondo}" HasShadow="False">
                            <StackLayout Margin="0,10,0,0">
                                <Label Text="{Binding NroOrden}"/>
                                <Label Text="{Binding Nombre}" Margin="0,0,0,5" CharacterSpacing="1" FontSize="20" />
                                <Button Text="{Binding Poder}" CornerRadius="30" HorizontalOptions="Start" TextTransform="None" HeightRequest="40" BackgroundColor="{Binding Colorpoder}"/>
                            </StackLayout>
                        </Frame>
                        <Image Source="{Binding Icono}" Grid.RowSpan="2" HeightRequest="180" VerticalOptions="StartAndExpand" Margin="95,0,0,0" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="+" Grid.Row="1" HeightRequest="100" WidthRequest="100" VerticalOptions="End" HorizontalOptions="End" CornerRadius="50" Margin="15" FontSize="50" FontAttributes="Bold" BackgroundColor="#FCE412" Command="{Binding Iraregistrocommand}" />
    </Grid>
</ContentPage>