MVVM_implementacion_ACL1/MVVM_implementacion_ACL1/Vista/Pokemon/Registrarpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_ACL1.Vista.Pokemon.Registrarpokemon"
             NavigationPage.HasNavigationBar="False" >
    <Grid RowDefinitions="90,*" BackgroundColor="Gray" >
        <StackLayout Orientation="Horizontal" Padding="30">
            <Image Source="flechaizquierda.png" WidthRequest="20" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="https://i.ibb.co/PQ9w4mz/pokemon.png" HorizontalOptions="CenterAndExpand" />
            <Image Source="https://i.ibb.co/NCJ0nSP/pokeball.png" />
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       FontSize="20" />
                <Entry Placeholder="Ingrese el nombre" 
                       FontAttributes="Bold" 
                       TextColor="Red" 
                       PlaceholderColor="White" 
                       TextTransform="Lowercase" 
                       HorizontalOptions="StartAndExpand" 
                       Text="{Binding Txtnombre}"
                       />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color de fondo: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       FontSize="20" />
                <Entry Placeholder="Ingrese el color de fondo" 
                       FontAttributes="Bold" 
                       TextColor="Red" 
                       PlaceholderColor="black" 
                       TextTransform="Lowercase" 
                       HorizontalOptions="StartAndExpand" 
                       Text="{Binding Txtcolorfondo}"
                       />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Número: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       FontSize="20" />
                <Entry Placeholder="Ingrese el número" 
                       FontAttributes="Bold" 
                       TextColor="Red" 
                       PlaceholderColor="White" 
                       TextTransform="Lowercase" 
                       HorizontalOptions="StartAndExpand" 
                       Text="{Binding Txtnro}"
                       />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Icono: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       FontSize="20" />
                <Entry Placeholder="Ingrese el icono" 
                       FontAttributes="Bold" 
                       TextColor="Red" 
                       PlaceholderColor="White" 
                       HorizontalOptions="StartAndExpand" 
                       Text="{Binding Txticono}"
                       />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Poder: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       FontSize="20" />
                <Entry Placeholder="Ingrese el poder" 
                       FontAttributes="Bold" 
                       TextColor="Red" 
                       PlaceholderColor="White" 
                       TextTransform="Lowercase" 
                       HorizontalOptions="StartAndExpand" 
                       Text="{Binding Txtpoder}"
                       />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color del Poder: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       FontSize="20" />
                <Entry Placeholder="Ingrese el color del poder" 
                       FontAttributes="Bold" 
                       TextColor="Red" 
                       PlaceholderColor="White" 
                       TextTransform="Lowercase" 
                       HorizontalOptions="StartAndExpand" 
                       Text="{Binding Txtcolorpoder}"
                       />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="https://i.ibb.co/K6jfxmV/ver.png" 
                       HeightRequest="33" />
                <Label Text="Vista previa" FontSize="20" TextColor="red" FontAttributes="Italic" VerticalOptions="Center"/>
            </StackLayout>
            <Grid RowDefinitions="100, *" Margin="0,10,0,0">
                <Frame Grid.Row="1" WidthRequest="250" HorizontalOptions="Center" CornerRadius="15" Margin="0,-95,0,0" BackgroundColor="{Binding Txtcolorfondo}">
                    <StackLayout Margin="0,1,0,0">
                        <Label Text="{Binding Txtnro}"/>
                        <Label Text="{Binding Txtnombre}" Margin="0,0,0,5" CharacterSpacing="1" FontSize="20" />
                        <Button Text="{Binding Txtpoder}" CornerRadius="30" HorizontalOptions="Start" TextTransform="None" HeightRequest="40" BackgroundColor="{Binding Txtcolorpoder}"/>
                    </StackLayout>
                </Frame>
                <Image Source="{Binding Txticono}" Grid.RowSpan="2" HeightRequest="180" VerticalOptions="StartAndExpand"/>
            </Grid>
            <Frame 
                HorizontalOptions="Center" 
                Padding="6" 
                Margin="0,10,0,0" 
                CornerRadius="15" 
                HasShadow="False" 
                BackgroundColor="LightGoldenrodYellow" >
            <Button 
                Text="+" 
                HorizontalOptions="Center" 
                BackgroundColor="Yellow" 
                BorderColor="LightYellow" 
                BorderWidth="6" 
                CornerRadius="15" 
                FontAttributes="15" 
                FontSize="25" 
                WidthRequest="60" 
                HeightRequest="60"
                Command="{Binding Insertarcommand}" />
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>